connector.name=mysql
database.type=mysql
jdbc.connection-string=jdbc:mysql://localhost:3306
jdbc.class-name=com.mysql.jdbc.Driver
jdbc.user-name=root
jdbc.password=
cluster.nodes=10.114.103.225;10.114.103.226;10.114.103.227
