connector.name=mysql
database.type=teradata
jdbc.connection-string=jdbc:teradata://vivaldi.vip.ebay.com/TD5
jdbc.class-name=com.teradata.jdbc.TeraDriver
jdbc.user-name=jtang3
jdbc.password=Welcome1234
cluster.nodes=127.0.0.1
